* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
    /* margin: auto; */
}
.container {
    max-width: 1200px;
    margin: auto;
}
header {
    display: flex;  /*в линию содержимое */
    align-items: center;
    justify-content: space-between; /*раскидать содержимое на равное растояние, прилегают к краю */
    margin-bottom: 40px;
}

/* Шапка */
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    font-size: 16px;
    border-radius: 2px;
    line-height: 24px; /* высота строки снизу и свеху */
    padding-left: 32px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input-address {
    height: 40px;
    /* width: 690px; */
    flex:0.8;
    background-image: url(../img/home.svg);
}
.button {
    padding: 8px 16px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0);
    background-color: #ffffff;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    box-sizing:border-box;
}
.button-primary {
    background-color: #1890ff;
    border: 1px solid #1890ff;
    color:#ffffff;
    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;
}
.slider {
    box-shadow: 0 7px 12px rgba(158, 158, 163, 0.1);
    border-radius: 10px;
    background: #fff1b8 url(../img/slider.png) no-repeat top -180px right /550px;
    padding: 68px 70px;
    height: 301px;
    margin-bottom: 55px;
}
.slider-text {
    color: #302c34;
    font-size: 24px;
    max-width: 540px;
    font-style: normal;
    font-weight: normal;
}
.slider-title {
    color: #302c34;
    font-size: 39px;
    font-style: normal;
    font-weight: bold;
    margin-top: 0;
}

/* РЕСТОРАНЫ */
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}
.input-search {
    height: 34px;
    width: 306px;
    background-image: url(../img/search.svg);
    margin-left: auto;
}
.section-heading {
    display: flex; /* в линию */
    align-items: center;
    /*justify-content: space-between;  по краям */
    margin-bottom: 43px;
}
.section-title {
    color: #000000;
    font-size: 36px;
    font-style: normal;
    font-weight: bold;
    line-height: 42px;
    margin: 0px;
    margin-right: 30px;
}

/* КАРТОЧКИ С ЕДОЙ */
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between; /* раскидать по ширине */
}
.card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    background-color: #ffffff;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 32%;  /* занимает территорию */
    text-decoration: none;
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text {
    padding: 20px 24px 35px 24px;
}
.card-heading {
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.card-title {
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    line-height: 32px;
    margin: 0px;
}
.card-tag {
    color: #ffffff;
    /* font-family: "SF Pro Display"; */
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    border-radius: 2px;
    background-color: #262626;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* для адаптива потом */
}
.rating {
    margin-right: 25px;
    color: #ffc107;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
}
.price, .category {
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}
.category {
    text-overflow: ellipsis; /* скрывается, все что не помещается  */
    overflow: hidden; 
    white-space: nowrap;  /* перенос строк запрещен */
    max-width: 160px;
}
.price::after {
    content:"";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius:50%;
    margin: 0 10px;
}

/* FOOTER */
footer {
    padding: 60px 0;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}
.footer-link {
    display:inline-block;
    color: #595959;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    font-style: normal;
    font-weight: normal;
}
.footer-link:not(:last-child) {  /* у всех отступ, кроме последней */
    margin-right: 15px; 
}
.social-links {
    display: flex;
    align-items:center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}

/* Страница Ресторана */
.card-title-reg {
    font-weight: 400;
}
.ingredients {
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}
.button-card-text {
    margin-right: 5px;
}
.card-info-ingredients {
    margin-bottom: 24px;
}
.card-buttons {
    display: flex;
    align-items: center;
}
.card-price-bold {
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    margin-left: 32px;
}

 /* модальное окно  */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none; /* скрыть блок */
}
.is-open {
    display: flex;
}
.modal-body {
    margin-bottom: 52px;
}
.modal-dialog {
    width: 95%;
    max-width: 782px;
    /* min-height: 553px; */
    border-radius: 5px;
    background-color: #ffffff;
    margin: auto;
    padding: 40px 45px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-pricetag {
    border-radius: 5px;
    background-color: #262626;
    color: #fafafa;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 20px;
}
.close {
    font-size: 36px;
    border:none;
    background-color:transparent;
}
.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9; /* полоса внизу */
    margin-bottom: 15px;
}
.food-name {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}
.food-price {
    margin-left: auto;
    margin-right: 47px;
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
}
.food-counter {
    display: flex;
    align-items: center;
}
.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    border-radius: 2px;
    border: 1px solid #40a9ff;
    background-color: #ffffff;
    box-sizing: border-box;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40a9ff;
}
.counter {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer {
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.footer-buttons {
    display: flex;
    align-items:center;
}

@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .slider {
        background-size: 440px;
        background-position: top -90px right -20px;
    }
    .rating {
        margin-right: 15px;
    }
    .category, .price {
        font-size: 14px;
    }
    .card-title-reg {
        font-size: 18px;
    }
    .ingredients {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .slider {
        padding: 80px 50px;
        background-size: 400px;
        background-position: top -65px right -50px;
    }
    .slider-text {
        font-size: 17px;
        max-width: 390px;
    }
    .slider-title {
        font-size: 36px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 16px;
    }
    .card-title-reg {
        font-size: 22px;
    }
}

@media (max-width:768px) {
    .container {
        max-width: 560px;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .rating {
        flex-basis:100%;
    }
    .card-title {
        font-size: 19px;
    }
    .section-title {
        font-size: 30px;
    }
    .slider-text {
        font-size: 15px;
        max-width: 340px;
    }
    .slider-title {
        font-size: 25px;
        line-height: 1.3;
    }
    .slider {
        height: 280px;
        background-size: 300px;
        background-position: top -5px right -60px;
    }
    .card-title-reg {
        font-size: 16px;
    }
    .card-price-bold {
        margin-left: 0;
    }
}

@media (max-width: 578px) {
    .container {
        width: 97%;
    }
    header {
        flex-wrap: wrap;/* можно перенести элементы на нов.строку */
    }
    .input-address {
        order: 5;/* последним по счету встал элемент  */
        margin-top: 15px;
        flex: 1;/* растянуть на всю ширину  */
    }
    .slider {
        background-image:none;
        height: 210px;
        padding: 40px 50px;
    }
    .section-title {
        font-size: 23px;
    }
    .slider-title {
        font-size: 29px;
        line-height: normal;
    }
    .card {
        flex-basis: 100%;/* на всю ширину  */
    }
    .card-image {
        width: 100%;
    }
    .rating {
        flex-basis: auto;
    }
    .footer {
        padding: 30px;
    }
    .footer-block {
        align-items:flex-start;
    }
    .footer-nav {
        margin-left: 0;
        margin-right: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo {
        margin-right: 15px;
        order: 1;
    }
    .social-links {
        order: 2;
    }
    .card-title-reg {
        font-size: 21px;
    }
    .card-price-bold {
        margin-left: 32px;
    }
}

@media (max-width:480px) {
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items:center;
    }
    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child) {
        margin-right: 0;
    }
    .section-heading {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .slider {
        padding: 45px;
    }
    .slider-title {
        font-size: 21px;
    }
    .button-text {
        display: none;
    }
    .input-address {
        margin-top: 0;
        margin-left: 5px;
    }
    .section-title {
        margin-right: 0;
    }
    .input-search {
        margin-left: 0;
    }
}
